\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Aims and Objectives}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Robot Hardware}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Robot Software}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Modules}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Printed Circuit Board}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{IR Sensor/Wall following}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Charging and Discharging}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Motors and Movement}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Solar Panels}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Fans}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Electrical Source}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Body/Chassis}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Program}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charging and Discharging Module}}{4}{figure.1}}
\newlabel{fig:CapacitorsRelays}{{1}{4}{Charging and Discharging Module\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar Panels}}{5}{figure.2}}
\newlabel{fig:SolarPanels}{{2}{5}{Solar Panels\relax }{figure.2}{}}
